<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask App</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #bc82c6;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
        background: rgb(233, 228, 228);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .heading {
        width: 100%;
        text-align: center;
        background: rgb(233, 228, 228);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 0;
      }
      h1 {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>"DEVOPS ASSIGNMENT"</h1>
    </div>
    <div class="container">
      <h1>{{ message }}</h1>
    </div>
  </body>
</html>
